version: "3"

services:
  GreenBot:
    container_name: GreenBot
    image: ghcr.io/GreenM4x/GreenBot:latest
    # ports:
    #   - 9595:8080
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - CLIENT_ID=${CLIENT_ID}
      - GUILD_ID=${GUILD_ID}
    restart: unless-stopped
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
