version: "3"

services:
  greenbot:
    container_name: greenbot
    image: ghcr.io/greenm4x/greenbot:latest
    # ports:
    #   - 9595:8080
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - CLIENT_ID=${CLIENT_ID}
      - GUILD_ID=${GUILD_ID}
    restart: unless-stopped
    volumes:
      - ../database/db.json:/GreenBot/db.json
    networks:
      - proxy

networks:
  proxy:
    driver: bridge
    external: true
