version: "3"

services:
  d34m_bot:
    container_name: d34m_bot
    image: ghcr.io/greenm4x/d34m_bot.exe:latest
    # ports:
    #   - 9595:8080
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - CLIENT_ID=${CLIENT_ID}
      - GUILD_ID=${GUILD_ID}
      - LAVALINK_HOST=${LAVALINK_HOST}
      - LAVALINK_PW=${LAVALINK_PW}
      - SEARCH_API_KEY=${SEARCH_API_KEY}
      - SEARCH_ENGINE_ID=${SEARCH_ENGINE_ID}
    restart: unless-stopped
    labels:
      traefik.enable: false
    volumes:
      - ../database/db.json:/d4mn_bot.exe/db.json:rw
      - ../database/cardInfo.json:/d4mn_bot.exe/db/cardInfo.json:rw
      - ../database/images:/d4mn_bot.exe/db/images:rw
      - ../database/booster_packs:/d4mn_bot.exe/db/booster_packs:rw
      - ../database/music/:/d4mn_bot.exe/db/music:rw

    networks:
      - web

networks:
  web:
    external: true